<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<title>johnhack - Jeux flash</title>
	<style type="text/css">
	<!--
		body {
			background-color: #2e3839;
			margin: 5px;
			font-family:	tahoma, verdana, arial;
		} 
		td {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		a {
			font-size: 11px;
			color: #000000;
			text-decoration: none;
		}
		a:visited {
			font-size: 11px;
			text-decoration: none;
		}
		a:hover {
			font-size: 11px;
			text-decoration: underline;
		}
		a.std {
			font-size: 11px;
			color:#436123;
			text-decoration: none;
		}
		a:visited.std { font-size: 11px; color:#436123; text-decoration: none; }
		a:hover.std { font-size: 11px; color:#436123; text-decoration: underline; }
		.small	{
			font-family:	tahoma, verdana, arial;
			font-size: 9px;
			color: #000000;
		}
		.small a {
			color: black;
		}
		.headline,.headline2,.headline3 {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #6EFF00;
		}
		.cont {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		.ro {
			background-color:#E7E7E7;
		}
		html {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
		}
		.bbc { color:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; border-style:solid; border-width:1px; text-decoration:none;}
		td.nav {
			background-image: url(images/button.gif);
			background-repeat: none;
			height: 33px;
			width: 185px;
			padding-left: 25px;
		}
		td.nav a {
			color: black;
			font-size:11px;
		}
		td.nav_heading {
			background-image: url(images/heading_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 23px;
			width: 185px;
			height: 23px;
		}
		td.nav_head {
			background-image: url(images/head_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 31px;
			width: 185px;
			height: 31px;
		}
		td.sidebar_heading {
			background-image: url(images/heading_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 24px;
			width: 168px;
			height: 24px;
		}
		td.sidebar_head {
			background-image: url(images/head_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 32px;
			width: 168px;
			height: 32px;
		}
		.shouty,.shouty2,.shouty3,.shouty4,.shouty5,.shoutysky,.shouty_facebook_like_button {
			background-color: #fafbfc;
			background-image: url(images/shouty.gif);
			background-repeat: no-repeat;
			padding: 5px;
		}
        
        .shoutysky {
            padding: 0px;
        }
                
		.shoutbox {
			overflow: auto;
			height: 300px;
			width: 175px;
		}
		.nick {
			font-weight: bold;
		}
		.shoutbox hr {
			border: 0;
			border-bottom: 1px dashed #0c2737;
		}
		.shoutbox input, .shoutbox textarea {
			width: 155px;
		}
		.send {
			margin-top: 5px;
			color: black;
			font-weight: bold;
			width: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.RowLight, .RowDark {
			padding-left: 10px;
			height: 27px;
		}
		.RowLight {
			background-image: url(images/stats_bg1.gif);
		}
		.RowDark {
			background-image: url(images/stats_bg2.gif);
		}
		img { border: 0;}
		.headline a, .footer_text, .footer_text a.nav {
			color: white;
		}
        #webme_footer_textlink_dont_hide {
z-index: 10000;
color: white;
background-color: #2E3839;
}			//-->
	</style>
</head>
<body>
<FONT color="white"><div align="center"><br />
<img src="images/header1.jpg" alt="" />C<br></FONT>
                    <style type="text/css">
            #ad-c81e br {
                            display: none;
                    }
                    </style>
                    <table height="102" id="ad-c81e">
                        <tr>
                            <td height="102">
                                
                            </td>
                        </tr>
                    </table>

<table class="edit_main_table" width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="921" height="1000" align="left" valign="top" class="edit_main_tr">
			<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_second_table">
				<tr>
					<td height="104" align="left" valign="top" class="edit_header_full" background="images/header.jpg">
						<table width="921" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="200" class="edit_header_sub_left" >&nbsp;</td>
								<td width="712" class="edit_header_sub_right" height="26">&nbsp;</td>
							</tr>
							<tr>
								<td class="edit_header_over_headline">&nbsp;</td>
								<td class="headline" style="font-size: 20px; font-weight: bold; text-align: right; padding-right: 10px;">johnhack</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="edit_td_third_table">
						<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_third_table">
							<tr>
								<td width="185" height="1000" align="left" valign="top" background="images/navi_bg.gif" class="edit_navi_headbg">
									<table width="185" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="nav_heading">Navigation</td>
										</tr>
<tr>
                                            <td class="nav" id="nav_Accueil">
                                                <a href="Accueil.htm" class="menu">Accueil</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Introauhacking">
                                                <a href="Intro-au-hacking.htm" class="menu">Intro au hacking</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_LesIP">
                                                <a href="Les-IP.htm" class="menu">Les IP</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Lestrojan">
                                                <a href="Les-trojan.htm" class="menu">Les trojan</a>
                                            </td>
                                        </tr>
<tr class="checked_menu">
                                            <td class="nav" id="nav_Jeuxflash">
                                                <a href="Jeux-flash.htm" class="menu">Jeux flash</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_CommandeMsdos">
                                                <a href="Commande-Ms_dos.htm" class="menu">Commande Ms-dos</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Downloads">
                                                <a href="Downloads.htm" class="menu">Downloads</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Tutoriaux">
                                                <a href="Tutoriaux.htm" class="menu">Tutoriaux</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Mentalduhacker">
                                                <a href="Mental-du-hacker.htm" class="menu">Mental du hacker</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Surprise">
                                                <a href="Surprise-ar-.htm" class="menu">Surprise!</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Mespiratage">
                                                <a href="Mes-piratage.htm" class="menu">Mes piratage</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Humour">
                                                <a href="Humour.htm" class="menu">Humour</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Tchatbox">
                                                <a href="Tchat-box.htm" class="menu">Tchat box</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Contact">
                                                <a href="Contact.htm" class="menu">Contact</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Livredor">
                                                <a href="Livre-d-h-or.htm" class="menu">Livre d'or</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Sondages">
                                                <a href="Sondages.htm" class="menu">Sondages</a>
                                            </td>
                                        </tr>
										<tr>
											<td class="edit_below_nav">
												<img src="images/navi_ende.gif" width="185" height="198" alt="" />
											</td>
										</tr>
									</table>
								</td>
								<td width="568" height="1000" align="left" valign="top" background="images/cont_bg.gif" class="edit_rechts_cbg">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table class="edit_rechts_tabelle" width="568" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/cont_top.gif" height="38" class="edit_content_top">
															<table width="568" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_left" width="20"></td>
																	<td class="edit_content_right" width="548" height="5"></td>
																</tr>
																<tr>
																	<td class="edit_content_pre_headline2">&nbsp;</td>
																	<td class="headline2">Jeux flash</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="100" align="left" valign="top" background="images/cont2_bg.gif" class="edit_content">
															<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_container">
																		<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="edit_content_left_spacer" width="3%">&nbsp;</td>
																				<td class="edit_content_main" width="94%">
																					<div style="width: 510; overflow: auto;"><div align="center"><u><strong><font color="#00ff00"><font size="3">Action:</font><br />
<table width="450" bordercolor="#00fa00" border="2">
    <tbody>
        <tr>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Nom</strong></font></center></th>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Jouer</strong></font></center></th>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">The professionals</font></center></td>
            <td><center><a onclick="window.open('','popup','width=580,height=495,left=0,top=0,scrollbars=0')" target="popup" href="http://johnhack.ifrance.com/site/theprof/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td><center><font color="#000000"><span style="color: rgb(255, 255, 255);">WildwildWest</span></font></center></td>
            <td><center><a onclick="window.open('','popup','width=660,height=510,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/wwest/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);">
            <div align="center"><center><font color="#000000">Minesweeper</font></center></div>
            </td>
            <td><center><a onclick="window.open('','popup','width=600,height=515,left=0,top=0,scrollbars=0')" target="popup" href="http://johnhack.ifrance.com/site/minesweeper/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">CowboyBulet</font></center></td>
            <td><center><a onclick="window.open('','popup','width=580,height=495,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/cowboybulet/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">SaloonShootOut</font></center></td>
            <td><center><a onclick="window.open('','popup','width=580,height=530,left=0,top=0,scrollbars=0')" target="popup" href="http://johnhack.ifrance.com/site/saloonshootout/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">A.L.I.A.S</font></center></td>
            <td><center><a onclick="window.open('','popup','width=570,height=450,left=0,top=0,scrollbars=0')" target="popup" href="http://johnhack.ifrance.com/site/alias/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">TANKS</font></center></td>
            <td><center><a onclick="window.open('','popup','width=570,height=505,left=0,top=0,scrollbars=0')" target="popup" href="http://johnhack.ifrance.com/site/tanks/play.html"><img border="0" src="http://johnhack.ifrance.com/site/play.gif" alt="" /></a></center></td>
        </tr>
    </tbody>
</table>
<font size="3">Sport<br />
<table width="450" bordercolor="#00fa00" border="2">
    <tbody>
        <tr>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Nom</strong></font></center></th>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Jouer</strong></font></center></th>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Keep ups2</font></center></td>
            <td><center><a onclick="window.open('','popup','width=590,height=522,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/keepups/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">MuayThai</font></center></td>
            <td><center><a onclick="window.open('','popup','width=610,height=495,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/muaythai/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Bowling</font></center></td>
            <td><center><a onclick="window.open('','popup','width=440,height=680,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/bowling/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
    </tbody>
</table>
Racing<br />
<table width="450" bordercolor="#00fa00" border="2">
    <tbody>
        <tr>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Nom</strong></font></center></th>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Jouer</strong></font></center></th>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">4x4 rally</font></center></td>
            <td><center><a onclick="window.open('','popup','width=590,height=505,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/4x4rally/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Formula fog</font></center></td>
            <td><center><a onclick="window.open('','popup','width=680,height=555,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/formulaf/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Mini Nitros</font></center></td>
            <td><center><a onclick="window.open('','popup','width=460,height=465,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/mini/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
    </tbody>
</table>
Classics &amp; aventure<br />
<table width="450" bordercolor="#00fa00" border="2">
    <tbody>
        <tr>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Nom</strong></font></center></th>
            <th style="color: rgb(255, 255, 255);"><center><font color="#000000"><strong>Jouer</strong></font></center></th>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">BowlingMaster</font></center></td>
            <td><center><a onclick="window.open('','popup','width=590,height=510,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/bowlingmaster/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Indiana Jones</font></center></td>
            <td><center><a onclick="window.open('','popup','width=795,height=620,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/indianaj/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Mini pool</font></center></td>
            <td><center><a onclick="window.open('','popup','width=580,height=525,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/minip/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Tetris</font></center></td>
            <td><center><a onclick="window.open('','popup','width=380,height=550,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/tetris/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);"><center><font color="#000000">Knockers</font></center></td>
            <td><center><a onclick="window.open('','popup','width=400,height=535,left=0,top=0,scrollbars=no')" target="popup" href="http://johnhack.ifrance.com/site/knockers/play.html"><img border="0" src="http://johnhack.ifrance.com/site2/play.gif" alt="" /></a></center></td>
        </tr>
    </tbody>
</table>
</font></font></strong></u></div></div>
																				</td>
																				<td class="edit_content_right_spacer" width="3%">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="31" background="images/cont_bottom.gif" class="edit_content_bottom"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td background="images/footer.gif" height="31" class="edit_content_bottom2">
												<table width="100%"	border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="edit_content_bottom2_left_spacer" width="2%">&nbsp;</td>
														<td class="edit_content_bottom2_counter" width="96%" style="color:white; text-align: center;">
															Aujourd'hui sont d&#233;j&#224; 14 visiteurs (87 hits) Ici!														</td>
														<td class="edit_content_botom2_right_spacer" width="2%">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>                              
								<td width="168" align="left" valign="top" background="images/rechts_bg2.gif" class="edit_rechts_bottom">

                                 
									<table id="sidebar_heading_1" width="168" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="sidebar_heading">Sur cette page</td>
										</tr>
										<tr>
											<td class="shouty">
<br />
<br />
<table align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" width="150">
			<b>Comment trouvez-vous ce site ?</b>
			<table align="center" width="150">
				<tr>
					<td width="50">Super</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Moyen</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Bof</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
				<tr>
					<td width="50">J'aime pas</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
			</table>
			2 Votes totaux
		</td>
	</tr>
</table>
<br /><br />											</td>
										</tr>
										<tr>
											<td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_1">&nbsp;</td>
										</tr>
									</table>

                                     
                                    
                                    <table width="168" border="0" cellspacing="0" cellpadding="0" id="sidebar_heading_sky">
                                        <tr>
                                            <td class="sidebar_heading">Publicit&#233;</td>
                                        </tr>
                                        <tr>
                                            <td class="shoutysky">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_sky">&nbsp;</td>
                                        </tr>
                                    </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="79" background="images/s_bg.gif" class="edit_rechts_sbg">&nbsp;</td>
	</tr>
</table>
<div style="width:920px;">
	
</div>
<FONT color="white"></FONT>
</body>
</html>