<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<title>johnhack - Mes piratage</title>
	<style type="text/css">
	<!--
		body {
			background-color: #2e3839;
			margin: 5px;
			font-family:	tahoma, verdana, arial;
		} 
		td {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		a {
			font-size: 11px;
			color: #000000;
			text-decoration: none;
		}
		a:visited {
			font-size: 11px;
			text-decoration: none;
		}
		a:hover {
			font-size: 11px;
			text-decoration: underline;
		}
		a.std {
			font-size: 11px;
			color:#436123;
			text-decoration: none;
		}
		a:visited.std { font-size: 11px; color:#436123; text-decoration: none; }
		a:hover.std { font-size: 11px; color:#436123; text-decoration: underline; }
		.small	{
			font-family:	tahoma, verdana, arial;
			font-size: 9px;
			color: #000000;
		}
		.small a {
			color: black;
		}
		.headline,.headline2,.headline3 {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #6EFF00;
		}
		.cont {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		.ro {
			background-color:#E7E7E7;
		}
		html {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
		}
		.bbc { color:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; border-style:solid; border-width:1px; text-decoration:none;}
		td.nav {
			background-image: url(images/button.gif);
			background-repeat: none;
			height: 33px;
			width: 185px;
			padding-left: 25px;
		}
		td.nav a {
			color: black;
			font-size:11px;
		}
		td.nav_heading {
			background-image: url(images/heading_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 23px;
			width: 185px;
			height: 23px;
		}
		td.nav_head {
			background-image: url(images/head_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 31px;
			width: 185px;
			height: 31px;
		}
		td.sidebar_heading {
			background-image: url(images/heading_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 24px;
			width: 168px;
			height: 24px;
		}
		td.sidebar_head {
			background-image: url(images/head_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 32px;
			width: 168px;
			height: 32px;
		}
		.shouty,.shouty2,.shouty3,.shouty4,.shouty5,.shoutysky,.shouty_facebook_like_button {
			background-color: #fafbfc;
			background-image: url(images/shouty.gif);
			background-repeat: no-repeat;
			padding: 5px;
		}
        
        .shoutysky {
            padding: 0px;
        }
                
		.shoutbox {
			overflow: auto;
			height: 300px;
			width: 175px;
		}
		.nick {
			font-weight: bold;
		}
		.shoutbox hr {
			border: 0;
			border-bottom: 1px dashed #0c2737;
		}
		.shoutbox input, .shoutbox textarea {
			width: 155px;
		}
		.send {
			margin-top: 5px;
			color: black;
			font-weight: bold;
			width: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.RowLight, .RowDark {
			padding-left: 10px;
			height: 27px;
		}
		.RowLight {
			background-image: url(images/stats_bg1.gif);
		}
		.RowDark {
			background-image: url(images/stats_bg2.gif);
		}
		img { border: 0;}
		.headline a, .footer_text, .footer_text a.nav {
			color: white;
		}
        #webme_footer_textlink_dont_hide {
z-index: 10000;
color: white;
background-color: #2E3839;
}			//-->
	</style>
</head>
<body>
<FONT color="white"><div align="center"><br />
<img src="images/header1.jpg" alt="" />C<br></FONT>
                    <style type="text/css">
            #ad-a87f br {
                            display: none;
                    }
                    </style>
                    <table height="102" id="ad-a87f">
                        <tr>
                            <td height="102">
                                
                            </td>
                        </tr>
                    </table>

<table class="edit_main_table" width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="921" height="1000" align="left" valign="top" class="edit_main_tr">
			<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_second_table">
				<tr>
					<td height="104" align="left" valign="top" class="edit_header_full" background="images/header.jpg">
						<table width="921" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="200" class="edit_header_sub_left" >&nbsp;</td>
								<td width="712" class="edit_header_sub_right" height="26">&nbsp;</td>
							</tr>
							<tr>
								<td class="edit_header_over_headline">&nbsp;</td>
								<td class="headline" style="font-size: 20px; font-weight: bold; text-align: right; padding-right: 10px;">johnhack</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="edit_td_third_table">
						<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_third_table">
							<tr>
								<td width="185" height="1000" align="left" valign="top" background="images/navi_bg.gif" class="edit_navi_headbg">
									<table width="185" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="nav_heading">Navigation</td>
										</tr>
<tr>
                                            <td class="nav" id="nav_Accueil">
                                                <a href="Accueil.htm" class="menu">Accueil</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Introauhacking">
                                                <a href="Intro-au-hacking.htm" class="menu">Intro au hacking</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_LesIP">
                                                <a href="Les-IP.htm" class="menu">Les IP</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Lestrojan">
                                                <a href="Les-trojan.htm" class="menu">Les trojan</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Jeuxflash">
                                                <a href="Jeux-flash.htm" class="menu">Jeux flash</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_CommandeMsdos">
                                                <a href="Commande-Ms_dos.htm" class="menu">Commande Ms-dos</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Downloads">
                                                <a href="Downloads.htm" class="menu">Downloads</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Tutoriaux">
                                                <a href="Tutoriaux.htm" class="menu">Tutoriaux</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Mentalduhacker">
                                                <a href="Mental-du-hacker.htm" class="menu">Mental du hacker</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Surprise">
                                                <a href="Surprise-ar-.htm" class="menu">Surprise!</a>
                                            </td>
                                        </tr>
<tr class="checked_menu">
                                            <td class="nav" id="nav_Mespiratage">
                                                <a href="Mes-piratage.htm" class="menu">Mes piratage</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Humour">
                                                <a href="Humour.htm" class="menu">Humour</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Tchatbox">
                                                <a href="Tchat-box.htm" class="menu">Tchat box</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Contact">
                                                <a href="Contact.htm" class="menu">Contact</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Livredor">
                                                <a href="Livre-d-h-or.htm" class="menu">Livre d'or</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Sondages">
                                                <a href="Sondages.htm" class="menu">Sondages</a>
                                            </td>
                                        </tr>
										<tr>
											<td class="edit_below_nav">
												<img src="images/navi_ende.gif" width="185" height="198" alt="" />
											</td>
										</tr>
									</table>
								</td>
								<td width="568" height="1000" align="left" valign="top" background="images/cont_bg.gif" class="edit_rechts_cbg">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table class="edit_rechts_tabelle" width="568" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/cont_top.gif" height="38" class="edit_content_top">
															<table width="568" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_left" width="20"></td>
																	<td class="edit_content_right" width="548" height="5"></td>
																</tr>
																<tr>
																	<td class="edit_content_pre_headline2">&nbsp;</td>
																	<td class="headline2">Mes piratage</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="100" align="left" valign="top" background="images/cont2_bg.gif" class="edit_content">
															<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_container">
																		<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="edit_content_left_spacer" width="3%">&nbsp;</td>
																				<td class="edit_content_main" width="94%">
																					<div style="width: 510; overflow: auto;"><p><font size="4" face="Verdana" color="#00ff00" style="color: rgb(51, 204, 0);"><u>1.Arrestation d'un p&eacute;dophile!</u></font></p>
<p><font color="#00ff00"><br />
</font></p>
<p><font size="3" face="Verdana" color="#00ff00">Je vai vous raconter l'histoire de mon meilleur piratage c'est &agrave; dire tr&egrave;s facile mais tr&egrave;s honoreux.<br />
</font></p>
<p><font size="3" face="Verdana" color="#00ff00"><span style="color: rgb(51, 204, 0);">Date: 24.02.06</span><br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Heure: environ 22h00</span>             </font></p>
<font size="2" face="Verdana" color="#00ff00"><font size="2"> Tout a commencer le jour d'avant, mon fr&egrave;re &eacute;tait dans ma chambre sur msn et j'observait avec lui les photos d'une fille, qui en &eacute;tait d'ailleurs pas une, des photos de top models que je connaissait d&eacute;ja et je l'ai dis &agrave; mon fr&egrave;re ainsi qu'&agrave; des copains qui avaient aussi l'adresse de cette personne qui se faisaient pass&eacute; pour une &quot;Vanessa&quot; (lol). Cet imb&eacute;cile prenait des photos de tops models assez connues en disant que c'&eacute;tait lui, je vous laisse voir le niveau de stupidit&eacute; de la personne. C'est alors qu'on eu l'id&eacute;e comme j'&eacute;tait le seul a pouvoir le faire, de pirater son adresse msn, de le localiser et le d&eacute;noncer &agrave; la police.             <br />
</font></font>                                                                                                               <font size="3" face="Verdana" color="#00ff00"><font size="3"><font size="3"><em style="color: rgb(51, 204, 0);"><u><br />
Passage &agrave; l'acte le lendemain</u></em><br />
</font></font></font>
<p><font size="3" face="Verdana" color="#00ff00"><font size="3"><font size="2"><font size="2">Il &eacute;tait environ 22h00 quand j'ai allum&eacute; mon ordinateur en me rappelant que je devais&nbsp;&quot;passer &agrave; l'acte&quot;.<br />
</font></font></font></font></p>
<p><font size="2" face="Verdana" color="#00ff00"><font size="3"><font size="2"><font size="2">J'ai donc pris l'adresse msn de la victime que j'avais not&eacute; soigneusement sur un bout de papier et je me suis mis &agrave; chercher d'obtenir le pass. Apr&egrave;s environ 5 minutes je l'avais d&eacute;ja trouv&eacute;, c'&eacute;tait d'ailleurs une des rares fois que je le trouvait aussi rapidement. Apr&egrave;s avoir obtenu le mot de pass je me suis biens&ucirc;r connect&eacute; sur l'adresse de la victime et j'ai commencer &agrave; parler &agrave; ses contacts en disant &quot;Ce n'est pas Vanessa qui vous parle, cette adresse appartient &agrave; un p&eacute;dophil. Ne lui parlez plus supprimez cette adresse et faites attention etc&quot;, je disais des trucs du genre en me faisant passer pour une &eacute;quipe sp&eacute;ciale de protection des mineurs contre le p&eacute;dophilisme. Evidemment comme je parlais toujours de mani&egrave;re tr&egrave;s cr&eacute;dible ils ont finit par me croire et ils r&eacute;pondaient m&ecirc;me &agrave; toutes mes questions.</font></font></font></font></p>
<p><font size="2" face="Verdana" color="#00ff00"><font size="3"><font size="2"><font size="2">Apr&eacute;s m'&ecirc;tre assez amus&eacute;, vous voyez ce que je veux dire, j'ai localiser la personne qui habitait bien en Suisse mais je ne vous dirai pas o&ugrave; pr&eacute;cis&eacute;ment et j'ai finalement r&eacute;ussi gr&acirc;ce au &quot;social engineering&quot; &agrave; trouv&eacute; exactement de qui il sagissait. J'en ai bien &eacute;videmment inform&eacute; les autres et Dieu sait ce qu'ils ont fait car &agrave; partir de l&agrave; ce n'&eacute;taient plus mes affaires.</font></font></font></font></p>
<p><font size="3" face="Verdana" color="#00ff00"><font size="3"><font size="3"><font size="2">C'est ainsi que se t&eacute;rmine cette histoire, en vous prouvant que le piratage peut s'av&eacute;rer tr&egrave;s utile.             </font></font></font></font></p>
<font size="4" face="Verdana" color="#ffffff"><font color="#00ff00"><font size="3" color="#ffffff"><font size="4" color="#00ff00"><font size="3" color="#ffffff"><font size="2" color="#00ff00"><em><br />
</em></font></font></font></font></font></font></div>
																				</td>
																				<td class="edit_content_right_spacer" width="3%">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="31" background="images/cont_bottom.gif" class="edit_content_bottom"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td background="images/footer.gif" height="31" class="edit_content_bottom2">
												<table width="100%"	border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="edit_content_bottom2_left_spacer" width="2%">&nbsp;</td>
														<td class="edit_content_bottom2_counter" width="96%" style="color:white; text-align: center;">
															Aujourd'hui sont d&#233;j&#224; 1 visiteurs (2 hits) Ici!														</td>
														<td class="edit_content_botom2_right_spacer" width="2%">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>                              
								<td width="168" align="left" valign="top" background="images/rechts_bg2.gif" class="edit_rechts_bottom">

                                 
									<table id="sidebar_heading_1" width="168" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="sidebar_heading">Sur cette page</td>
										</tr>
										<tr>
											<td class="shouty">
<br />
<br />
<table align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" width="150">
			<b>Comment trouvez-vous ce site ?</b>
			<table align="center" width="150">
				<tr>
					<td width="50">Super</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Moyen</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Bof</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
				<tr>
					<td width="50">J'aime pas</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
			</table>
			2 Votes totaux
		</td>
	</tr>
</table>
<br /><br />											</td>
										</tr>
										<tr>
											<td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_1">&nbsp;</td>
										</tr>
									</table>

                                     
                                    
                                    <table width="168" border="0" cellspacing="0" cellpadding="0" id="sidebar_heading_sky">
                                        <tr>
                                            <td class="sidebar_heading">Publicit&#233;</td>
                                        </tr>
                                        <tr>
                                            <td class="shoutysky">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_sky">&nbsp;</td>
                                        </tr>
                                    </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="79" background="images/s_bg.gif" class="edit_rechts_sbg">&nbsp;</td>
	</tr>
</table>
<div style="width:920px;">
	
</div>
<FONT color="white"></FONT>
</body>
</html>