<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<title>johnhack - Tutoriaux</title>
	<style type="text/css">
	<!--
		body {
			background-color: #2e3839;
			margin: 5px;
			font-family:	tahoma, verdana, arial;
		} 
		td {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		a {
			font-size: 11px;
			color: #000000;
			text-decoration: none;
		}
		a:visited {
			font-size: 11px;
			text-decoration: none;
		}
		a:hover {
			font-size: 11px;
			text-decoration: underline;
		}
		a.std {
			font-size: 11px;
			color:#436123;
			text-decoration: none;
		}
		a:visited.std { font-size: 11px; color:#436123; text-decoration: none; }
		a:hover.std { font-size: 11px; color:#436123; text-decoration: underline; }
		.small	{
			font-family:	tahoma, verdana, arial;
			font-size: 9px;
			color: #000000;
		}
		.small a {
			color: black;
		}
		.headline,.headline2,.headline3 {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #6EFF00;
		}
		.cont {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
			color: #000000;
		}
		.ro {
			background-color:#E7E7E7;
		}
		html {
			font-family:	tahoma, verdana, arial;
			font-size: 11px;
		}
		.bbc { color:#FFFFFF; background-color:#FFFFFF; border-color:#FFFFFF; border-style:solid; border-width:1px; text-decoration:none;}
		td.nav {
			background-image: url(images/button.gif);
			background-repeat: none;
			height: 33px;
			width: 185px;
			padding-left: 25px;
		}
		td.nav a {
			color: black;
			font-size:11px;
		}
		td.nav_heading {
			background-image: url(images/heading_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 23px;
			width: 185px;
			height: 23px;
		}
		td.nav_head {
			background-image: url(images/head_left.gif);
			color: white;
			padding-left: 15px;
			line-height: 31px;
			width: 185px;
			height: 31px;
		}
		td.sidebar_heading {
			background-image: url(images/heading_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 24px;
			width: 168px;
			height: 24px;
		}
		td.sidebar_head {
			background-image: url(images/head_right.gif);
			color: white;
			padding-left: 15px;
			line-height: 32px;
			width: 168px;
			height: 32px;
		}
		.shouty,.shouty2,.shouty3,.shouty4,.shouty5,.shoutysky,.shouty_facebook_like_button {
			background-color: #fafbfc;
			background-image: url(images/shouty.gif);
			background-repeat: no-repeat;
			padding: 5px;
		}
        
        .shoutysky {
            padding: 0px;
        }
                
		.shoutbox {
			overflow: auto;
			height: 300px;
			width: 175px;
		}
		.nick {
			font-weight: bold;
		}
		.shoutbox hr {
			border: 0;
			border-bottom: 1px dashed #0c2737;
		}
		.shoutbox input, .shoutbox textarea {
			width: 155px;
		}
		.send {
			margin-top: 5px;
			color: black;
			font-weight: bold;
			width: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.RowLight, .RowDark {
			padding-left: 10px;
			height: 27px;
		}
		.RowLight {
			background-image: url(images/stats_bg1.gif);
		}
		.RowDark {
			background-image: url(images/stats_bg2.gif);
		}
		img { border: 0;}
		.headline a, .footer_text, .footer_text a.nav {
			color: white;
		}
        #webme_footer_textlink_dont_hide {
z-index: 10000;
color: white;
background-color: #2E3839;
}			//-->
	</style>
</head>
<body>
<FONT color="white"><div align="center"><br />
<img src="images/header1.jpg" alt="" />C<br></FONT>
                    <style type="text/css">
            #ad-45c4 br {
                            display: none;
                    }
                    </style>
                    <table height="102" id="ad-45c4">
                        <tr>
                            <td height="102">
                                
                            </td>
                        </tr>
                    </table>

<table class="edit_main_table" width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="921" height="1000" align="left" valign="top" class="edit_main_tr">
			<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_second_table">
				<tr>
					<td height="104" align="left" valign="top" class="edit_header_full" background="images/header.jpg">
						<table width="921" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="200" class="edit_header_sub_left" >&nbsp;</td>
								<td width="712" class="edit_header_sub_right" height="26">&nbsp;</td>
							</tr>
							<tr>
								<td class="edit_header_over_headline">&nbsp;</td>
								<td class="headline" style="font-size: 20px; font-weight: bold; text-align: right; padding-right: 10px;">johnhack</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="edit_td_third_table">
						<table width="921" border="0" cellspacing="0" cellpadding="0" class="edit_third_table">
							<tr>
								<td width="185" height="1000" align="left" valign="top" background="images/navi_bg.gif" class="edit_navi_headbg">
									<table width="185" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="nav_heading">Navigation</td>
										</tr>
<tr>
                                            <td class="nav" id="nav_Accueil">
                                                <a href="Accueil.htm" class="menu">Accueil</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Introauhacking">
                                                <a href="Intro-au-hacking.htm" class="menu">Intro au hacking</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_LesIP">
                                                <a href="Les-IP.htm" class="menu">Les IP</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Lestrojan">
                                                <a href="Les-trojan.htm" class="menu">Les trojan</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Jeuxflash">
                                                <a href="Jeux-flash.htm" class="menu">Jeux flash</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_CommandeMsdos">
                                                <a href="Commande-Ms_dos.htm" class="menu">Commande Ms-dos</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Downloads">
                                                <a href="Downloads.htm" class="menu">Downloads</a>
                                            </td>
                                        </tr>
<tr class="checked_menu">
                                            <td class="nav" id="nav_Tutoriaux">
                                                <a href="Tutoriaux.htm" class="menu">Tutoriaux</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Mentalduhacker">
                                                <a href="Mental-du-hacker.htm" class="menu">Mental du hacker</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Surprise">
                                                <a href="Surprise-ar-.htm" class="menu">Surprise!</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Mespiratage">
                                                <a href="Mes-piratage.htm" class="menu">Mes piratage</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Humour">
                                                <a href="Humour.htm" class="menu">Humour</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Tchatbox">
                                                <a href="Tchat-box.htm" class="menu">Tchat box</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Contact">
                                                <a href="Contact.htm" class="menu">Contact</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Livredor">
                                                <a href="Livre-d-h-or.htm" class="menu">Livre d'or</a>
                                            </td>
                                        </tr>
<tr>
                                            <td class="nav" id="nav_Sondages">
                                                <a href="Sondages.htm" class="menu">Sondages</a>
                                            </td>
                                        </tr>
										<tr>
											<td class="edit_below_nav">
												<img src="images/navi_ende.gif" width="185" height="198" alt="" />
											</td>
										</tr>
									</table>
								</td>
								<td width="568" height="1000" align="left" valign="top" background="images/cont_bg.gif" class="edit_rechts_cbg">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table class="edit_rechts_tabelle" width="568" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/cont_top.gif" height="38" class="edit_content_top">
															<table width="568" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_left" width="20"></td>
																	<td class="edit_content_right" width="548" height="5"></td>
																</tr>
																<tr>
																	<td class="edit_content_pre_headline2">&nbsp;</td>
																	<td class="headline2">Tutoriaux</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="100" align="left" valign="top" background="images/cont2_bg.gif" class="edit_content">
															<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="edit_content_container">
																		<table width="100%"	border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="edit_content_left_spacer" width="3%">&nbsp;</td>
																				<td class="edit_content_main" width="94%">
																					<div style="width: 510; overflow: auto;"><center style="color: rgb(51, 204, 0);"><font size="4" face="arial black"><strong><u>Pirater avec Ms-dos</u></strong></font></center>                   <br style="color: rgb(51, 204, 0);" />
<hr style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<p style="color: rgb(51, 204, 0);"><font size="3" face="arial black"><strong><u>Avant de commencer</u></strong></font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Avant tout il faut vous assurez que vous aillez activ&eacute; le partage de fichiers microsoft.Pour se faire allez dans &quot;panneau de configuration&quot;,&quot;R&eacute;seau&quot;,&quot;Partage de fichiers et d'imprimantes&quot; et cochez la case &quot;Permettre &agrave; d'autres utilisateurs d'acc&eacute;der &agrave; mes fichiers&quot;, cliccez sur OK et red&eacute;marrer votre pc.Biens&ucirc;r il faut imp&eacute;rativement conna&icirc;tre l'ip de la victime!</font></p>
<p style="color: rgb(51, 204, 0);"><font size="3" face="arial black"><strong><u>C'est parti!</u></strong></font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Alors,pour commencer ouvrez l'invite de commandes Ms-dos,dans ce cas l'ip de la victime est 154.264.24.2 mais vous vous devrez la remplac&eacute;e par celle de votre victime biens&ucirc;r.Dans la fen&ecirc;tre qui s'est ouverte tappez<u> nbtstat -a ip de la victime</u>=nbtstat -a 154.264.24.2, une liste appara&icirc;tra avec quelques noms marqu&eacute;s &agrave; gauche entre des &lt;&gt; ici &ccedil;a sera &lt;toni&gt; et &agrave; c&ocirc;t&eacute; il y a &lt;00&gt;,&lt;01&gt; etc.Si vous voyez &lt;20&gt; et &agrave; gauche le nom de la machine exemple:&lt;toni&gt; &lt;20&gt;,le tour est jou&eacute; sinon vous pouvez laissez tomber.<br />
</font></p>
<font size="2" face="arial" style="color: rgb(0, 153, 0);"><font size="2" face="arial"><span style="color: rgb(51, 204, 0);">Si tout s'est bien passez jusqu'&agrave; maintenant,toujours sur la m&ecirc;me fen&ecirc;tre tappez</span><u style="color: rgb(51, 204, 0);"> edit imhost</u><span style="color: rgb(51, 204, 0);"> et ensuite &eacute;crivez &quot;154.264.24.2 toni #PRE&quot; allez ensuite sur fichier et cliccez sur enregistrer. Retournez sur la fen&ecirc;tre dos(noire) et tappez</span><u style="color: rgb(51, 204, 0);"> nbtstat -r</u><span style="color: rgb(51, 204, 0);"> un truc du genre appara&icirc;tra &quot;Successfully remote cache name table&quot; ensuite quittez ms-dos.Maintenant allez sur D&eacute;marrer-&gt;rechercher-&gt;un ordinateur et entrez le nom que vous avez obtenu,dans ce cas le nom est</span><u style="color: rgb(51, 204, 0);"> toni</u><span style="color: rgb(51, 204, 0);">.Cliccez sur rechercher et si l'ordinateur apparait dans la recherche cliccez dessus et voila!Faites ce que vous voulez!</span></font></font><br />
<br />
<hr width="100%" size="2" />
<br />
<center style="color: rgb(51, 204, 0);"><font size="4" face="arial black"><strong><u>Pirater avec un trojan</u></strong></font></center>                 <br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<p style="color: rgb(51, 204, 0);"><font size="3" face="arial black"><strong><u>Avant de commencer</u></strong></font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Assurez-vous&nbsp;que vous poss&eacute;dez toutes les parties du trojan ainsi que tous les fichiers pour son bon fonctionnement. Ce tutoriel est con&ccedil;u pour un trojan du genre <a href="http://johnhack.ifrance.com/site/downloads/prorat1.9.zip">Prorat</a> ou <a href="http://johnhack.ifrance.com/site/downloads/Subseven2.2.zip">Subseven</a> mais ne vous inqui&egrave;tez pas car les trojans s'utilisent tous &agrave; peu pr&egrave;s de la m&ecirc;me mani&egrave;re.</font></p>
<p style="color: rgb(51, 204, 0);"><span style="font-family: arial black;"><span style="text-decoration: underline;"><span style="font-weight: bold;">Au travail</span></span></span></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial"><span style="font-weight: bold;">Cr&eacute;ation du serveur :</span></font></p>
<p style="color: rgb(51, 204, 0); text-decoration: underline;"><font size="2" face="arial"><span style="font-weight: bold;">1.</span></font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Ouvrez la partie <span style="text-decoration: underline;">EditServer</span> du trojan ou <span style="text-decoration: underline;">former</span> dans l'interface de Prorat. Une fois ouvert vous pouvez entrez quel port vous voulez que le serveur ouvre d&egrave;s son ouverture, vous pouvez soit laissez celui par d&eacute;faut ou bien mettre celui que vous voulez. Choisissez en pr&eacute;f&eacute;rance un port &eacute;lev&eacute; par exemple le port 5000. Ensuite choisissez un mot de pass pour que seulement vous puissiez vous connectez avec ce serveur.&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial" style="text-decoration: underline; font-weight: bold;">2</font><font size="2" face="arial"><span style="text-decoration: underline; font-weight: bold;">.</span>&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Choisissez la m&eacute;thode, pour Subseven.&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial"><span style="text-decoration: underline; font-weight: bold;">3.</span>&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Pour l'onglet notification ou m&eacute;thode de contact pour Prorat choisissez celle qui vous convient le mieux mais la plus utilis&eacute; est le e-mail donc cochez la case et &eacute;crivez votre adresse.&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial"><span style="font-weight: bold; text-decoration: underline;">4.</span>&nbsp;</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Passons maintenant &agrave;             <span style="text-decoration: underline;">binded files</span> ou <span style="text-decoration: underline;">Attacher &agrave; un dos</span> pour Prorat. Cette option vous permet d'int&eacute;grer le serveur &agrave; un fichier, pour se faire choisissez par exemple une photo et proc&eacute;dez.&nbsp;</font></p>
<p style="color: rgb(51, 204, 0); font-weight: bold; text-decoration: underline;"><font size="2" face="arial">5.</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Ensuite depuis l'onglet plugins vous pouvez rajouter quelques options que vous pouvez normallement trouvez dans le fichier plugins ou les t&eacute;l&eacute;charger, s&eacute;lectionnez un plugin et ins&eacute;rez le si vous le souhaitez.</font></p>
<p style="color: rgb(51, 204, 0); font-weight: bold; text-decoration: underline;"><font size="2" face="arial">6.</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Laissez tomber l'onglet restrictions dans Subseven car pour moi il est compl&egrave;tement inutile, il sert &agrave; enlever des options dans le serveur.&nbsp;</font></p>
<p style="color: rgb(51, 204, 0); text-decoration: underline; font-weight: bold;"><font size="2" face="arial">7.</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Dans Subseven, vous avez ensuite l'onglet e-mail qui permet d'utiliser votre bo&icirc;te e-mail pour envoyer toutes les informations de votre victime vers votre bo&icirc;te c'est &agrave; dire mot de pass ou tous les mots qu'il tappe ( Il vous faut imp&eacute;rativement ins&eacute;rez le plugin appropri&eacute; &agrave; chaque option, par exemple le plugin password.dll si vous voulez l'option mot de pass).</font></p>
<p style="color: rgb(51, 204, 0); text-decoration: underline; font-weight: bold;"><font size="2" face="arial">8.</font></p>
<p style="color: rgb(51, 204, 0);"><font size="2" face="arial">Pour finir vous pouvez changer d'ic&ocirc;ne et aussi rajouter un message d'erreur. Une fois avoir fini la configuration vous pouvez former le serveur avec le bouton <span style="text-decoration: underline;">save as</span> pour Subseven ou <span style="text-decoration: underline;">Former le seveur</span> pour Prorat, n'oubliez pas l'extension .exe ou autre selon votre serveur quand vous enregistrez. Et voil&agrave;, un serveur qui vient de sortir du four lol!&nbsp;</font></p>
<font size="2" face="arial" style="font-weight: bold; color: rgb(51, 204, 0);">Passons &agrave; l'attaque! :<br />
<br />
</font><font size="2" face="arial" style="color: rgb(51, 204, 0);">Maintenant vous pouvez envoyer votre serveur&nbsp;&agrave; la personne concern&eacute;e et attendre qu'elle l'ouvre. Vous pouvez le savoir sans lui demander si vous avez ajouter l'option notification ou m&eacute;thode de contact pour Prorat car de cette mani&egrave;re le serveur vous envera automatiquement les informations de la victime quand elle aura ouvert le serveur c'est &agrave; dire son ip etc. Maintenant qu'elle a ouvert le serveur vous n'avez plus qu'&agrave; tapper son ip et le port choisis pr&eacute;c&eacute;demment et vous connectez, si vous &ecirc;tes connect&eacute; ce sera marqu&eacute; connected ou connected in tout en bas de l'interface. Voil&agrave;, amusez vous bien mais pas trop de conneries!</font><br />
<br />
<hr width="100%" size="2" />
<br />
<span style="color: rgb(0, 153, 0); font-weight: bold; text-decoration: underline;"><br />
<span style="color: rgb(51, 204, 0);">  MS-DOS, syst&egrave;me d'exploitation</span></span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">MS-DOS fut le premier syst&egrave;me d'exploitation. C'est &agrave; dire que l'on faisait toutes les manipulations informatiques depuis l'invite de commande (MS-DOS). Par exemple, pour afficher le contenu du fichier exemple1.txt qui se trouve dans le dossier c:exemple, il faut entrer: &quot;type c:exempleexemple1.txt&quot;. <br />
<br />
On peut facilement reconnaitre son interface habituelle: des caract&egrave;res blancs sur un fond noir (sauf voir dans les options). Son utilisation est assez fastidieuse dans certains cas mais simple en g&eacute;n&eacute;ral. Les commandes s'&eacute;crivent dans une zone appel&eacute;e ligne de commande.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);"><br />
<span style="font-weight: bold;">Les commandes:</span></span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Les commandes peuvent &ecirc;tre accompagn&eacute;es de commutateurs. Ils servent &agrave; activer ou d&eacute;sactiver des options des commandes. Gr&acirc;ce aux commandes, on peut modifier, d&eacute;placer, copier, supprimer des fichiers et des dossiers, changer de dossier courant (le dossier dans lequel on se trouve), ouvrir un fichier, d&eacute;marrer une application ou un programme...En ajoutant des commutateurs, on peut par exemple contr&ocirc;ler une copie ou affecter une modification &agrave; toute une arborescence au lieu de le faire uniquement &agrave; un dossier.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">MS-DOS sous WINDOWS:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Sous windows 95, on peut trouver l'invite de commande mais il est moins d&eacute;vellop&eacute; que dans les versions plus r&eacute;centes (preuve que MS-DOS n'est pas tout &agrave; fait laiss&eacute; &agrave; l'abandon). Dans cette version, certaines commandes n'existent pas et la seule fa&ccedil;on de se corriger est de supprimer les caract&egrave;res apr&egrave;s l'erreur (ou alors il faut recommencer). Sous windows XP, les commandes sont plus nombreuses et on peut corriger en revennant en arri&egrave;re, sans supprimer les caract&egrave;res apr&egrave;s la faute.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">Pourquoi utiliser MS-DOS:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">MS-DOS a des options que les autres syst&egrave;mes d'exploitation n'ont pas (exemple: afficher la liste des fichiers d'un certain type). Il peut d&eacute;bloquer des fichiers que vous n'arrivez pas &agrave; ouvrir, modifier des associations entre une application, une extension et un type de fichier, permettre d'afficher ou de cacher certains fichiers,<br />
de cr&eacute;er des micro-applications.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">L'interface:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Lorsque MS-DOS d&eacute;marre, il affiche les caract&eacute;ristiques de votre ordinateur ainsi qu'un chemin d'acc&egrave;s. Ce dernier repr&eacute;sente le dossier courant (dossier deans lequel vous vous trouvez). Cmd (l'application de MS-DOS) fonctionne un peu comme l'explorateur windows (vous pouvez d&eacute;marrer celui-ci par la commande<br />
&quot;start ./&quot; mais attention: elle ne fonctionne pas toujours. vous pouvez changer de dossier courant, supprimer, copier, d&eacute;placer, renommer, modifier les dossiers ou les fichiers se trouvant dans le dossier courant. Vous pouvez modifier la pr&eacute;sentation de la ligne de commande.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">S'assurer que l'invite de commande est sur votre ordinateur:</span><br style="font-weight: bold; color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Si l'invite de commande n'est pas install&eacute;e sur votre ordinateur, vous ne pourrez pas l'utiliser. Pour v&eacute;rifier s'il est bien install&eacute; sur votre ordinateur, ouvrez le menu d&eacute;marrer et lancez une recherche. Ci besoin est,<br />
choisissez &quot;Tous les fichiers et tous les dossiers&quot; puis tapez &quot;cmd&quot; ou &quot;MS-DOS&quot; ou &quot;invite de commande&quot;. Vous pouvez aussi faire cette v&eacute;rification en passant par le menu d&eacute;marrer puis &quot;Tous les programmes&quot; et &quot;accessoires&quot;. Si l'invite de commande s'y trouve (image: ), c'est qu'il est install&eacute; sur votre ordinateur. S'il est install&eacute;, vous pouvez d&eacute;marrer MS-DOS par les moyens vus pr&eacute;c&eacute;demment ou par ceux des chapitres suivants.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">D&eacute;marrer MS-DOS:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Si vous avez v&eacute;rifi&eacute; que l'invite de commande est bien install&eacute; sur votre ordinateur vous pouvez maintenant le d&eacute;marrer. Pour cela, ouvrez le menu d&eacute;marrer et cliquez sur &quot;executer&quot;. Dans la barre de texte tapez<br />
&quot;cmd.exe&quot; puis cliquez sur OK. Si la fen&ecirc;tre de MS-DOS s'ouvre tout va bien. Sinon, essayez les moyens vus pr&eacute;c&eacute;demment pour ouvrir l'invite de commande.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">Arr&ecirc;ter MS-DOS depuis la ligne de commande:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Quand vous avez ouvert MS-DOS, celui-ci peut se pr&eacute;senter sous la forme d'un fen&ecirc;tre toute simple ou s'afficher en plein &eacute;cran. Vous pouvez quitter MS-DOS depuis la ligne de commande: sur votre clavier, tapez la commande &quot;exit&quot; puis appuyez sur la touche entr&eacute;e. Si vous avez correctement entr&eacute; la commande, l'invite de commande se fermera.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">D'autres moyens de fermer l'invite de commande:</span><br style="font-weight: bold; color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Quand MS-DOS s'ouvre sous la forme d'une fen&ecirc;tre, vous pouvez cliquez sur la croix, en haut, &agrave; droite. L'invite de commande ne pose pas de probl&egrave;me pour ce type de fermeture contrairement &agrave; la combinaison des touches Alt et F4 qui peut fermer les fen&ecirc;tres, les programmes, les applications, ou m&ecirc;me &eacute;teindre votre </span><br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">ordinateur. Cette combinaison n'affecte en rien MS-DOS. En revanche, vous pouvez le fermez en faisant un clic droit sur son ic&ocirc;ne dans la barre des taches et choisir fermer. En mode plein &eacute;cran, faites Alt+Tab puis r&eacute;p&eacute;tez la proc&eacute;dure pr&eacute;c&eacute;dente. Vous remarquerez que cette combinaison permet d'alt&eacute;rner rapidement entre diff&eacute;rentes apllications.</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">Cr&eacute;er, supprimer, renommer ou d&eacute;placer un dossier:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Pour stocker les fichiers que vous cr&eacute;rez avec MS-DOS, je vous conseille de cr&eacute;er un dossier dans le dossier courant qui s'affiche quand vous ouvrez l'invite de commande. Pour cela, entrez &quot;mkdir&quot; ou son abr&eacute;viation &quot;md&quot; suivi du nom entre guillemets que vous souhaitez donner &agrave; votre dossier(exemple:md &quot;Fichiers Dupont&quot;). Si vous vous &ecirc;tes tromp&eacute;, tapez la commande &quot;rmdir&quot; ou son abr&eacute;viation &quot;rd&quot; suivie du nom du dossier (attention &agrave; ne pas se tromper dans             l'orthographe du nom)(exemple:rd &quot;Fichiers Dupont&quot;). Vous pouvez aussi </span><br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">d&eacute;placer un dossier en entrant la commande &quot;move&quot; suivie du nom du dossier et, s&eacute;par&eacute; par un espace<br />
(fermez les guillemets puis rouvrez-les)la destination du dossier(exemple:move &quot;Fichiers Dupont&quot; &quot;c:fichiers diversfichers du groupe de travail&quot;). Si votre dossier ne porte pas le bon nom, vous pouvez le renommer avec </span><br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">la commande &quot;rename&quot; suivie du nom actuel du dossier entre guillemets et du nouveau nom entre guillemets (exemple:rename &quot;Fichiers Dupont&quot; &quot;Fichiers Dupond&quot;).</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="font-weight: bold; color: rgb(51, 204, 0);">Changer le dossier courant:</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Quand vous aurez cr&eacute;&eacute; le dossier voulu, Vous aurez besoin de vous placer &agrave; l'int&eacute;rieur du dossier pour pouvoir cr&eacute;er, modifier, renommer, d&eacute;placer ou supprimer des dossiers et/ou des fichiers. Pour cela, vous pouvez utiliser la commande &quot;chdir&quot; ou son abr&eacute;viation &quot;cd&quot; suivie du dossier ou de l'arborescence &agrave; suivre (exemple:cd &quot;c:fichiers diversfichiers du groupe de travailfichiers Durant&quot;). Cela pose des probl&egrave;mes lorsqu'il faut aussi changer de lecteur (exemple:cd d:sounds): il faut dans ce cas entrer la ligne pour changer le dossier courant puis valider puis taper le lecteur (exemple:d et enfin, valider. On peut &eacute;viter cela en ajoutant le commutateur &quot;/d&quot; qui vous permettra de changer de lecteur en m&ecirc;me tant que de dossier courant. Il existe une autre option avec cd: vous pouvez le faire suivre de .. pour vous placer dans le dossier contenant celui dans lequel vous vous trouvez (exemple:cd ..).</span><br style="color: rgb(51, 204, 0);" />
<br style="color: rgb(51, 204, 0);" />
<span style="color: rgb(51, 204, 0);">Vous remarquerez que j'ai utilis&eacute; la commande &quot;dir&quot;. Elle sert &agrave; faire d&eacute;filer la liste des fichiers et des dossiers d'un dossier. Pour plus de renseignements, </span><span style="color: rgb(0, 153, 0);"><span style="color: rgb(51, 204, 0);">tapez &quot;dir /?&quot; dans la ligne de commande.<br />
</span></span></div>
																				</td>
																				<td class="edit_content_right_spacer" width="3%">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="31" background="images/cont_bottom.gif" class="edit_content_bottom"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td background="images/footer.gif" height="31" class="edit_content_bottom2">
												<table width="100%"	border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="edit_content_bottom2_left_spacer" width="2%">&nbsp;</td>
														<td class="edit_content_bottom2_counter" width="96%" style="color:white; text-align: center;">
															Aujourd'hui sont d&#233;j&#224; 15 visiteurs (91 hits) Ici!														</td>
														<td class="edit_content_botom2_right_spacer" width="2%">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>                              
								<td width="168" align="left" valign="top" background="images/rechts_bg2.gif" class="edit_rechts_bottom">

                                 
									<table id="sidebar_heading_1" width="168" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="sidebar_heading">Sur cette page</td>
										</tr>
										<tr>
											<td class="shouty">
<br />
<br />
<table align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" width="150">
			<b>Comment trouvez-vous ce site ?</b>
			<table align="center" width="150">
				<tr>
					<td width="50">Super</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Moyen</td>
					<td>50%</td>
					<td><img src="images/poll_bg.gif" width="50" height="13"></td>
				</tr>
				<tr>
					<td width="50">Bof</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
				<tr>
					<td width="50">J'aime pas</td>
					<td>0%</td>
					<td><img src="images/poll_bg.gif" width="0" height="13"></td>
				</tr>
			</table>
			2 Votes totaux
		</td>
	</tr>
</table>
<br /><br />											</td>
										</tr>
										<tr>
											<td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_1">&nbsp;</td>
										</tr>
									</table>

                                     
                                    
                                    <table width="168" border="0" cellspacing="0" cellpadding="0" id="sidebar_heading_sky">
                                        <tr>
                                            <td class="sidebar_heading">Publicit&#233;</td>
                                        </tr>
                                        <tr>
                                            <td class="shoutysky">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="images/poll_bottom_bg.gif" height="27" class="edit_rb_footer" id="edit_rb_footer_sky">&nbsp;</td>
                                        </tr>
                                    </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="79" background="images/s_bg.gif" class="edit_rechts_sbg">&nbsp;</td>
	</tr>
</table>
<div style="width:920px;">
	
</div>
<FONT color="white"></FONT>
</body>
</html>