<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000">
<div align="center">
  <table width="75%" border="1">

    <tr>
      <td>
        <div align="center"><b><font size="6" color="#00CC33">&curren; TuN!NG 
          Pc 4Nd HaRdW4r3 &curren;</font></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p><table width="75%" border="1">
    <tr>

      <td>
        <p><b><font color="#00CC33">L3 Hack c'est trop trop cool mais ca reste 
          une pratique qui demande 3normemenT de re$$ourc3 et de puissance pure 
          !!!! cest pourquoi il est fortement recommender d'avoir un bon pc baleze 
          !!! ici je vous donnerez tout les conseils d'un expert (moi) pour monter 
          une bet3 de PC et mes 4sTuces Tuning car quand on hack a grand echelle 
          toute la Toil3 il conseiller d'etre puissance et elegant ^^</font></b></p>
        <p><b><font color="#00CC33">premiere partie &quot;<a href="infopc.htm">avoir 
          un pc digne de ce nom !!</a>&quot;</font></b></p>
        <p><b><font color="#00CC33">deuxieme partie &quot;les logiciel a avoir&quot;</font></b></p>
        </td>
    </tr>

  </table>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>