<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Page normale sans titre</title>
</head>

<body bgcolor="#000000" text="#008000">

<p><!--webbot bot="HTMLMarkup" startspan --><META NAME="generator" CONTENT="Ulimit.com, Inc">
<META NAME="description" CONTENT="pour les pro des ordinateur informatique hack">
<META NAME="keywords" CONTENT="underground,forum,hacking,hack,securite,trojans,game,cracking,mp3,francais,france;jeux,forum">
<META NAME="author" CONTENT="robert compagnie">
<META NAME="email" CONTENT="le-boss-hack3r@fr.st">
<META NAME="language" CONTENT="fr-FR">
<LINK REL="shortcut icon" HREF="http://www.le-boss-hach3r.fr.st">
<META NAME="robots" CONTENT="all">
...
<!--webbot bot="HTMLMarkup" endspan -->
</p>

<form method="POST">
    <p align="center"><font color="#00CC00" size="7">&gt;&quot;E&quot;Ti[ke]&lt;</font></p>

    <p align="center"><font color="#00CC00" size="5">etike a pour
    but de vous faire comprend le mouvement hacker</font></p>
    <p align="center"><font color="#00CC00" size="5">pour cela je
    vais raconter plus en detail ma facon de voir les choses</font></p>
    <p align="center"><font color="#00CC00" size="5">penser</font></p>
    <p align="center"><font color="#00CC00" size="5">vivre et
    voir le monde</font></p>
    <p align="center"><font color="#00CC00" size="5"></font>&nbsp;</p>
    <p align="left"><font color="#00CC00" size="5">-premier
    partie </font></p>

    <p align="left"><font color="#00CC00" size="5">-deuxieme
    partie</font></p>
    <p align="center">&nbsp;</p>
</form>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><!--webbot bot="HTMLMarkup" startspan --><div style="visibility:hidden"> 
<TEXTAREA COLS=0 ROWS=0> <!--webbot bot="HTMLMarkup" endspan -->
</p>
</body>
</html>