<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000">
<table width="99%" border="1">
  <tr>

    <td>
      <p><b><font color="#00CC33">Nous y voila l'article commence et je vous attend 
        deja me dire &quot;ok toi tu est un bo$$ c'est simple pour toi mais nous 
        newbie on est perdu dis nous zen plus&quot; ok ok je vais deja vous parlez 
        de ma config perso &quot;la tueuse&quot; cest son vieu nom de guerre ;-) 
        .</font></b></p>
      <p align="center"><b><font color="#00CC33">______________________________</font></b><b><font color="#00CC33"> 
        </font></b></p>
      <p><b><font color="#00CC33">Je tien a precisez que je possede un pc de pur 
        mal4d3 et que vous n'etez absolument pas obliger de prendre un pc auss! 
        pui$$ant !!!!! pour ma part c'est justifier car j'ai un niveau beaucoup 
        beaucoup plus haut que vous newbie et j'ai besion de beaucoup de puissant 
        dans mes hack (lire l'article sur mon comb4t contre mitnick ca aurais 
        etais une catastrophe si je n'aurais possed&eacute; qu'un 800 mhz).</font></b></p>

      <p align="center"><b><font color="#00CC33">______________________________</font></b></p>
      <p align="center"><b><font color="#00CC33">[explication point par point]</font></b></p>
      <p align="left"><b><font color="#00CC33">ma config :</font></b></p>
      <p align="left">l<b><font color="#00CC33">-le processeur ==&gt;AMD XP2600+ 
        (le proccesseur sert a calculer tout les polygone et charge x et y cest 
        lui qui fais en sorte que nos jeux marche pour le hack de haut niveau 
        il est conseiller d'avoir au minimum 2 ghz !!! je deconseille de prendre 
        du pentium car cest plus cher et moin bien FuCk !Nt3L and BiLL G4TT3 !!!!!!)</font></b></p>
      <p align="left"><b><font color="#00CC33">-la ram (ou memoire vive) ==&gt;3 
        ddr de 512 pc 2700 marque samsung (la ram est capitale dans un pc cest 
        t'elle qui va calculer les action immediate d'un pc (je n'aurais jamais 
        arriver a exploser la sourie de mitnick avant seulement 256 de ram !!!)</font></b></p>

      <p align="left"><b><font color="#00CC33">-la carte mere ==&gt; msi ddr+son 
        433se/c (la carte mere relie tout les composant entre eux il est conseiller 
        de prendre une msi car elle son cool)</font></b></p>
      <p align="left"><b><font color="#00CC33">-disk dur ==&gt;ibm 120 giga ==&gt;(bon 
        je supoz que meme vous nb vous savez a quoi ca sert ^^)</font></b></p>
      <p align="left"><b><font color="#00CC33">conclusion : quelques conseil pour 
        ne pas ce faire enculer dans l'achat avec c'est dix commandement </font></b></p>
      <p align="left"><b><font color="#00CC33">carte graphik ===&gt;ati pro 9700 
        dellluxe etidion ( cest'elle qui va faire que votre image est belle dans 
        les film,jeux etc pour ca ne regardez pas a la depense foncer !!!!!!)</font></b></p>

      <p align="center"><b><font color="#00CC33">______________________________</font></b></p>
      <p align="center"><b><font size="5" color="#00CC33">!!! L3$ x commandemenT 
        !!!</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">I Tu n'acheteras point 
        chez intel car cest de la merde</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">II Tu N'essaira point 
        de copier ton bO$$ car il est bk bk bk plus puissant que toi</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">III Tu acheteras que 
        de la ram de marque samsung </font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">IV Tu overclokeras ton 
        cpu a fond pour nik&eacute; les contructeur </font></b></p>

      <p align="center"><b><font size="4" color="#00CC33">V Pour lINUx tu OPteras 
        Et wiNdoW tu BaNN!r4</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">VI Hackez VOIce Et pC 
        pIrAte Tu achetera</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">VII diVx et jeUx tU 
        dLrA</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">VIII suR eDoNeY Tu L3s 
        tRouVer4</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">IV De La PaTe THerMiK 
        Tu aPPLiquerA</font></b></p>
      <p align="center"><b><font size="4" color="#00CC33">V ToN bo$$ Tu ecOUterA</font></b></p>

      <p align="center"><b><font color="#00CC33">______________________________</font></b></p>
      <p align="center">&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>