<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>koMb4 d3 T!</title>
</head>

<body bgcolor="#000000" text="#008000">

<p align="center"><font color="#00CC00" size="7">koMb4 d3 T!T4n
!!!! </font></p>

<table border="4" cellpadding="5">
    <tr>
        <td><p align="left"><font color="#00CC00" size="5">Date
        de l'histoire : 16 jan 03</font></p>
        <p align="left"><font color="#00CC00" size="5">lieu :
        dans ma chambre </font></p>
        <p align="left"><font color="#00CC00" size="5">heure :
        23h45</font></p>
        <p align="left"><font color="#00CC00" size="5">etat
        d'esprit : fatiguer d'une programation d'un serveur
        tcp/ip sous linux de la veille </font></p>

        <p align="left"><font color="#00CC00" size="5"></font>&nbsp;</p>
        </td>
    </tr>
</table>

<table border="4" cellpadding="5">
    <tr>
        
    <td>
      <p><font color="#00CC00" size="5">je tien tout d'abord a dire que cette 
        histoire de 100% vrai que ce genre de combat arrive quand deux TRES grand 
        hacker ce rencontre, quelle aurais pu couter tres tres cher au F.A.I et 
        a tous les serveurs .....</font></p>
      <p>&nbsp;<font color="#00CC00" size="5">il etais environ 19h00 quand je 
        decide apres un aprem passe a foutre le delbor </font><font color="#00CC00" size="5">sur 
        des diskdur penetr&eacute; a distance, d'aller faire un petit tour sur 
        le site officiel de Kro$ofT .</font></p>

      <p><font color="#00CC00" size="5">Quand tout d'un coup mon firewall que 
        j'ai coder moi meme m'avertie qu'un connard</font><font color="#00CC00" size="5">essais 
        de rentrer sur mon pc par tpc/ip.</font></p>
      <p><font color="#00CC00" size="5">Immediatement je note son ip et decide 
        de la scanner en esperant trouver un port ouvert pour une future intrusion 
        .Mais j'aurais jamais penser tomber sur un grand hacker !!! et oui !!!!! 
        la personne en face qui tenter une intrusion sur ma becane etais le celebrisime 
        condor !!!!!! oui kevin mitnick !!!!!!!! au debut j'ai decider de le laisser 
        tranquille vu son niveau mais n'etant pas mauvais moi non plus je me decide 
        enfin de repliquer !!!! (vais pas me laisser faire par un mec un poil 
        plus fort que moi !!!) alors tout desuite je rentre sous dos essais une 
        intrusion de bas nivo dans son dd c: le combat fu terrible !!!!!!!!!!!! 
        un vrai choc de titan 3 heures plus tard apres avoir lutter comme des 
        fauves le condor remportat le combat en grillant a distance ma carte mere 
        ....</font></p>
      <p><font color="#00CC00" size="5">&quot;tu es nul lozer espece de lamerzzzz&quot; 
        me direz vous !!!!! non !!!! je suis arrive a lui prendre ces pass aol 
        et a lui casser ca sourie !!!!</font></p>
      <p><font color="#00CC00" size="5">pas mal pour un jeune de 14 ans !!!!! 
        lutter contre le celebre condor !!!!! maintenantvous le savez le hack 
        et dangereux pour le matos surtout quand les combats son intenses j'ai 
        deja casser ces 6 dernier moi une alim et un processeur !!!!!conclusion: 
        si un jour vous ete engager dans une grand guerre de pc deconnectez vous 
        si vous ete pas sur de votre niveau !!!!!</font> </p>
      <p><font color="#00CC00" size="5"></font>&nbsp;</p>

        <p><font color="#00CC00" size="5">votre bo$$ ....</font></p>
        <p><font color="#00CC00" size="5"></font>&nbsp;</p>
        <p><font color="#00CC00" size="5"></font>&nbsp;</p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><!--webbot bot="HTMLMarkup" startspan --><div style="visibility:hidden"> 
<TEXTAREA COLS=0 ROWS=0> <!--webbot bot="HTMLMarkup" endspan -->
<p></p>
</textarea></div></body>
</html>