<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>livre d</title>
</head>

<body bgcolor="#000000" text="#008000">

<h1 align="center"><b>livre d'or</b></h1>
<p><!--webbot bot="HTMLMarkup" startspan --><script type="text/javascript">
	function guestbookPage(page) {
		document.formGuestbook.action = location.href;
		document.formGuestbook.page.value = page;
		document.formGuestbook.submit();
	}

	function guestbookSign() {
		guestbookWindow = window.open("http://www.multimania.fr/build/goodies/guestbook/sign.phtml?id=nabeshima1", "windowGuestbookSign", "resizable=no,location=no,width=520,height=350,menubar=no,status=no,scrollbars=yes,menubar=no");

		if ( guestbookWindow && guestbookWindow.focus ) {
			guestbookWindow.focus();
		}
	}
</script>
<form name="formGuestbook" method="get" action="">
<input name="page" type="hidden" value="179">
<center>
<table width="95%" border="0" bgcolor="000000" cellpadding="0" cellspacing="0">
<tr><td align="center"><font face="times" size="-1" color="339933"><font size="3"><b>Livre d'Or de nabeshima1</b></font></font></td></tr>
<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center"><font face="times" size="-1" color="339933">05-11-2011 - 14:51</font></td></tr>
<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center"><font face="times" size="-1" color="339933">!c! sigN3Z PoUr EncouR4ger vOtre Bo$$ !!</font></td></tr>

<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center"><font face="times" size="-1" color="339933">Toutes les contributions : 1795 - Contributions vues : 10</b></font></font></td></tr>
<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center"><a href="javascript:guestbookSign()"><font face="times" size="-1" color="99CC00"><font size="3">Signez le Livre d'Or</font></font></a></td></tr>
<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center">
<table width="98%" border="1" cellpadding="8" cellspacing="0">
<tr><td width="100"><b><font face="times" size="-1" color="339933">Nom</font></b></td><td><b><font face="times" size="-1" color="339933">Commentaires</font></b></td></tr>
<tr valign="top"><td><font face="times" size="-1" color="339933">le ConDor</font></td><td><font face="times" size="-1" color="339933">25-02-2003 - 16:41<br>moi aussi je veut que tu maprenne pleins de truc car ton savoir est grand </font></td></tr>
<tr valign="top"><td><font face="times" size="-1" color="339933">le Bo$$ hack3r<br><img src="http://syndication.multimania.fr/resources/img/goodies/guestbook/logo_email.gif" width="13" height="13" border="0" align="top">&nbsp;<a href="mailto:3ll3t3n00b@caramail.fr"><font face="times" size="-1" color="99CC00">3ll3t3n00b@caramail.fr</font></a></font></td><td><font face="times" size="-1" color="339933">25-02-2003 - 16:36<br>Es se ke tu a une addresse sur le messag&eacute; AOL? :)))) parse que moi je li tou se ke tu &eacute;crie (je sui kun n00b mai japprand vite je sai fair des attak terribl avec la commande NetUse jai pirater l'ordi de ma grande seur come &ccedil;a!) pour aprendre plein de truc et devenir un bo$$ come toi! :)))))<br />

<br />
san rencune pour mon pseudo j'esper ke tu men voudra pa... :)</font></td></tr>
<tr valign="top"><td><font face="times" size="-1" color="339933">akrobate</font></td><td><font face="times" size="-1" color="339933">25-02-2003 - 16:26<br>alors comme &ccedil;a t'es de retour ah ben bravo ;)</font></td></tr>
<tr valign="top"><td><font face="times" size="-1" color="339933">MouArf</font></td><td><font face="times" size="-1" color="339933">25-02-2003 - 16:25<br>mon dieu qu'il me manquer ^^<br />
bouffon </font></td></tr>
<tr valign="top"><td><font face="times" size="-1" color="339933">le bo$$ hack3r</font></td><td><font face="times" size="-1" color="339933">25-02-2003 - 16:15<br>voila vous pouvez venir signer le livre d'or et profiter pour parler a une legende vivante (moi) </font></td></tr>

</table>
</td></tr>
<tr><td><font face="times" size="-1" color="339933">&nbsp;</font></td></tr>
<tr><td align="center"><a href="javascript:guestbookSign()"><font face="times" size="-1" color="99CC00"><font size="3">Signez le Livre d'Or</font></font></a></td></tr>
<tr><td align="center"><font face="times" size="-1" color="339933"><br /><br /><a href="javascript:guestbookPage(169)"><font face="times" size="-1" color="99CC00">Plus << </font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(170)"><font face="times" size="-1" color="99CC00">171</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(171)"><font face="times" size="-1" color="99CC00">172</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(172)"><font face="times" size="-1" color="99CC00">173</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(173)"><font face="times" size="-1" color="99CC00">174</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(174)"><font face="times" size="-1" color="99CC00">175</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(175)"><font face="times" size="-1" color="99CC00">176</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(176)"><font face="times" size="-1" color="99CC00">177</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(177)"><font face="times" size="-1" color="99CC00">178</font></a>&nbsp;&nbsp;<a href="javascript:guestbookPage(178)"><font face="times" size="-1" color="99CC00">179</font></a>&nbsp;&nbsp;180&nbsp;&nbsp;<br /><br /></font></td></tr>

</table>
</center>
</form>

<!--webbot bot="HTMLMarkup" endspan -->
</p>

</body>

</html>