<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#00CC00">
<table width="90%" border="1">
  <tr> 
    <td> 
      <div align="center"> &curren; News &curren;</div>

    </td>
  </tr>
  <tr> 
    <td> 
      <p>06/01/03 : Apres une semaine de mise en route le site compte deja 600 
        newbies .</p>
      <p>multimania ma ferme mon compte j'en profite donc pour remettre le site 
        au propre et lui donner un disigne</p>
      <p>digne d'un pro !!!!!!</p>
    </td>

  </tr>
</table>
</body>
</html>