<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#00CC00">
<p><!--webbot bot="HTMLMarkup" startspan --><META NAME="generator" CONTENT="Ulimit.com, Inc">
<META NAME="description" CONTENT="pour les pro des ordinateur informatique hack">
<META NAME="keywords" CONTENT="underground,forum,hacking,hack,securite,trojans,game,cracking,mp3,francais,france;jeux,forum">

<META NAME="author" CONTENT="robert compagnie">
<META NAME="email" CONTENT="le-boss-hack3r@fr.st">
<META NAME="language" CONTENT="fr-FR">
<LINK REL="shortcut icon" HREF="http://www.le-boss-hach3r.fr.st">
<META NAME="robots" CONTENT="all">
...
<!--webbot bot="HTMLMarkup" endspan -->
</p>
<table width="90%" border="1" height="50">
  <tr> 
    <td height="163"> 
      <p><b><font size="4" color="#00CC00">Bienvenue dans la section Presentation 
        ici vous trouverez des infos</font></b></p>
      <p><b><font size="4" color="#00CC00">sur cette perconnes vraiment tres interessante 
        c'est a dire MOI</font></b></p>

      <p><b><font size="4" color="#00CC00">pour commencer vous pouvez aller faire 
        un petit tour dans la section </font></b></p>
      <p><b><font size="4" color="#00CC00"><a href="indentitee.htm">carte d'itentie</a></font></b></p>
      <p><b></b></p>
    </td>
  </tr>
</table>
<table width="90%" border="1">
  <tr>
    <td>

      <p><b><font size="4" color="#00CC00">Je me lance.</font></b></p>
      <p><b><font size="4" color="#00CC00">Dans la vrais vie je suis benoi<a href="functions_selects.php">t</a> 
        collegien de 14.5 ans</font></b></p>
      <p><b><font size="4" color="#00CC00">et croyez moi il ne faut pas m'emmerder 
        sur internet et ni dans la vrai vie </font></b></p>
      <p><b><font size="4" color="#00CC00">car je fais du KARATE depuis bientot 
        4 ans mais bon de toute facon je n'es pas le</font></b></p>
      <p><b><font size="4" color="#00CC00">droit de m'en servir dans la rue, eric 
        (mon professeur) dis que je pourais tuer</font></b></p>

      <p><b><font size="4" color="#00CC00">quelqu'un d'un seul coup de pied vous 
        vous rendez compte !!!!!!</font></b></p>
      <p><b><font size="4" color="#00CC00">Je suis plutot le genre de mec qui 
        aime pas la baguare mais quand on me cherche on</font></b></p>
      <p><b><font size="4" color="#00CC00">me trouve et croyez moi ca fais tres 
        mal !!!</font></b></p>
      <p><b><font size="4" color="#00CC00">Une foi en colonie alors que tout le 
        monde fesait du coloriage 3 mecs sont venue</font></b></p>
      <p><b><font size="4" color="#00CC00">m'emmerdais, alors j ai envoye un coup 
        de pied retourn&eacute; semie vriller qui a mi le </font></b></p>

      <p><b><font size="4" color="#00CC00">premier des 3 lascars au sol ensuite 
        j'ai profite de l'etonement des deux connards</font></b></p>
      <p><b><font size="4" color="#00CC00">pour faire ce qu'on appele au club 
        &quot;une finte de corp&quot; jeme suis retrouve derriere</font></b></p>
      <p><b><font size="4" color="#00CC00">eux et la !!!!</font></b></p>
      <p><b><font size="4" color="#00CC00">coup de genou semie vertical au premier 
        et coup de uppercut au menton a l'autre</font></b></p>
      <p><b><font size="4" color="#00CC00">(toutes les TATA etais fiere de moi 
        et croyez moi maintenant ont me respecte de partout !!!!</font></b></p>

      <p><font size="4" color="#00CC00">bon assez parle de c'est connard que j'ai 
        nik&eacute; .</font></p>
      <p><font size="4" color="#00CC00">Dans la vie j'ai quelques heureuses copines 
        je les preferes plutot grandes </font></p>
      <p><font size="4" color="#00CC00">(il faut dire que faire du KARATE m'aide 
        beaucoup ca ma permis de develloper </font></p>
      <p><font size="4" color="#00CC00">enormement mon corp (pour exemple j'ai 
        un peut la carrure de BRAD PIT dans FIGHT CLUB) j'aime aussi les belles 
        voitures plus tard j'aurais une renault 5 montee sport TUNING stade 4, 
        GTS TURBO 7 CV !!!!!)</font></p>
      <p><font size="4" color="#00CC00">Autants vous dire que ca va faire tres 
        mal !!!!!</font></p>

      <p><font size="4" color="#00CC00">Comme musique j'ecoute des trucs de PUR 
        MALADE !!!!!! je suis fan de slipknot</font></p>
      <p><font size="4" color="#00CC00">qui est un groupe totalement Anarchiste 
        un peut comme moi </font><font size="4" color="#00CC00">.</font></p>
      <p><font size="4" color="#00CC00">J'aime aussi beaucoup la STAR ACADEMY 
        dommage que zousine a perdu :-( </font></p>
      <p><font size="4" color="#00CC00">enfin voila je pense que vous en savez 
        plus sur moi maintenant </font></p>
      <p><font size="4" color="#00CC00">ont peut dire que je suis un drole de 
        numero !!!!!</font></p>
      <p><font size="4" color="#00CC00">allez place au HACK car il ne faut pas 
        oublier qui je suis sur le net </font></p>

      <p>&nbsp;</p>
      <p><font size="4" color="#00CC00">&quot;Th3-bo$$-H4cK3r&quot;</font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>